<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Raleway:600" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>



    <header id="header">
      <div id="logo">

      </div>
    </header>
    <main id="main">
      <div id="main-heading">
        <h1>TITLE GOES HERE</h1>
      </div>
      <div id="main-content" class="clearfix">
        <div id="mid-pic">

        </div>
        <div class="form-field">
          <h2>SUBTITLE GOES HERE</h2>
            <p>Lorem ipsum dolor sit armet,consectetur adipiscing elit, sed do eiusmond tempor incididunt ut labore et dolore magna aliqua.
     </p>
          <form id="sign-up" action="user-info.php" method="POST">
            <input type="text" id="fname" name="first-name" minlength="2" placeholder="First name" required>
            <input type="text" id="lname" name="last-name" minlength="2" placeholder="Last name" required>
            <input type="email" id="email" name="email-address" placeholder="Email address" required>
            <button type="submit" id="submit" value="submit">Submit</button>
          </form>
          <p><a href="#">Terms and conditions</a></p>
        </div>
      </div>


    </main>
      <span id="results"></span>


    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="user-info.php"></script>
  </body>
</html>
